000000	102137	LDX 1,BASE         ; X1 = 32, base of data page
000001	003500	LDR 3,1,0          ; R3 = 0, no tests passed yet
000002	002101	LDR 0,1,1          ; R0 = 2 for AMR test
000003	010102	AMR 0,1,2          ; R0 = 2 + 4 = 6
000004	003103	LDR 2,1,3          ; R2 = expected AMR result 6
000005	164200	TRR 0,2            ; compare AMR result to expected
000006	025410	JCC 3,0,AMR_PASS   ; if equal, AMR passed
000007	026036	JMA 0,HALT         ; otherwise fail
000010	015401	AMR_PASS: AIR 3,1  ; R3 = 1, AMR passed
000011	002104	LDR 0,1,4          ; R0 = 9 for SMR test
000012	012105	SMR 0,1,5          ; R0 = 9 - 3 = 6
000013	003103	LDR 2,1,3          ; R2 = expected SMR result 6
000014	164200	TRR 0,2            ; compare SMR result to expected
000015	025417	JCC 3,0,SMR_PASS   ; if equal, SMR passed
000016	026036	JMA 0,HALT         ; otherwise fail
000017	015401	SMR_PASS: AIR 3,1  ; R3 = 2, SMR passed
000020	002100	LDR 0,1,0          ; R0 = 0 for AIR test
000021	014005	AIR 0,5            ; R0 = 5, tests AIR with c(r)=0
000022	003106	LDR 2,1,6          ; R2 = expected AIR result 5
000023	164200	TRR 0,2            ; compare AIR result to expected
000024	025426	JCC 3,0,AIR_PASS   ; if equal, AIR passed
000025	026036	JMA 0,HALT         ; otherwise fail
000026	015401	AIR_PASS: AIR 3,1  ; R3 = 3, AIR passed
000027	002100	LDR 0,1,0          ; R0 = 0 for SIR test
000030	016004	SIR 0,4            ; R0 = -4, tests SIR with c(r)=0
000031	003107	LDR 2,1,7          ; R2 = expected SIR result -4
000032	164200	TRR 0,2            ; compare SIR result to expected
000033	025435	JCC 3,0,PASS       ; if equal, SIR passed
000034	026036	JMA 0,HALT         ; otherwise fail
000035	015401	PASS: AIR 3,1      ; R3 = 4, all arithmetic tests passed
000036	000000	HALT: HLT          ; stop execution
000037	000040	BASE: DATA 32      ; address of data page
000040	000000	DATA 0             ; offset 0: zero
000041	000002	DATA 2             ; offset 1: AMR initial register value
000042	000004	DATA 4             ; offset 2: AMR memory operand
000043	000006	DATA 6             ; offset 3: expected result for AMR and SMR
000044	000011	DATA 9             ; offset 4: SMR initial register value
000045	000003	DATA 3             ; offset 5: SMR memory operand
000046	000005	DATA 5             ; offset 6: expected result for AIR
000047	177774	DATA -4            ; offset 7: expected result for SIR
