commit 4ecb0e44cecca9670db3c3a6870ea55f9ad81bd0
Merge: 4e64a71 b9e5571
Author: zackrahbar <112402228+zackrahbar@users.noreply.github.com>
Date:   Sat Apr 18 17:34:15 2026 -0400

    Merge pull request #33 from sameen-ahmad1/program@
    
    Program@

commit b9e557183477701faa84c7fe7b1b892cef64b4e4
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Sat Apr 18 17:33:52 2026 -0400

    docs

commit b8faf071218b089080e999cfb5beb615d1b20f63
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Sat Apr 18 11:53:13 2026 -0400

    i think much better

commit f383dc16eafa2fddb99bdc6e219db4b2953e685d
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Fri Apr 17 19:27:53 2026 -0400

    better

commit 684e74cd0de2a82c18e461f20c70e34915bbd961
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Fri Apr 17 13:04:58 2026 -0400

    input once?

commit 450319fd1b7cc6c87b4e7b7c0cf1c07af33a49ad
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Thu Apr 16 23:33:05 2026 -0400

    enter search loop i think

commit 0c1fe04e474e316bf73cf621f4884c759b785745
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Thu Apr 16 17:23:57 2026 -0400

    prints then enters

commit 05221cffae0ffcf4c9e4435951503af47cdccf5c
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Thu Apr 16 16:41:16 2026 -0400

    minor help

commit 0528d8d657971635b9d198b774d641622dc94b19
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Thu Apr 16 15:31:35 2026 -0400

    still needs fixing

commit 073db0f7f64d567eb032afb671c108c591d40dcf
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Thu Apr 16 13:37:25 2026 -0400

    need help

commit 57f8d485b56df78679211fb83e9b3524a2167257
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Tue Apr 14 15:03:11 2026 -0400

    updates?

commit 584ae4d791c1597be0cb8aacdd0cff388395257a
Merge: 898acfc aad3a57
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Tue Apr 14 14:35:08 2026 -0400

    Merge remote-tracking branch 'origin/part3-ops' into program@

commit 898acfcd6d6c000ee5ae8099894a7aa4996000db
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Tue Apr 14 14:34:55 2026 -0400

    updates

commit aad3a5791bd8aa237eea2bce939994915eb07d3a
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Tue Apr 14 12:55:06 2026 -0400

    reading in text file in card reader.

commit 764b4bc4a4bcd0a53273b4c18d27820e443de166
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Tue Apr 14 11:12:06 2026 -0400

    Testing Done CHK and Trap work.

commit 3c8df064a78f7f67966e77bd40cb5bee4ce3654a
Merge: 50ffaa9 4e64a71
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Tue Apr 14 09:16:21 2026 -0400

    Merge remote-tracking branch 'origin/main' into part3-ops

commit 50ffaa9b046d082c737225adda3dd4ad85bdf891
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Tue Apr 14 09:08:36 2026 -0400

    prelim changes for CHK and TRAP

commit 4e64a71fb98350dcc313bdb1e09e496b2438148c
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Thu Apr 9 18:06:36 2026 -0400

    card reader stuff

commit 99cd8c4325326b473cf76f6776c7467dae257f28
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Tue Mar 24 19:35:36 2026 -0400

    documentation

commit cdac50ecb06a385da9f73099985d7e07f99e8b06
Merge: bd708a2 2662635
Author: zackrahbar <112402228+zackrahbar@users.noreply.github.com>
Date:   Fri Mar 20 12:48:30 2026 -0400

    Merge pull request #32 from sameen-ahmad1/GUI_new
    
    updating gui

commit 2662635685b5877fc7630cb8653b5e54c9ab08c0
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Fri Mar 20 12:48:03 2026 -0400

    updating gui

commit bd708a204f638a9b5f62b4ab9c27bbe3640115ec
Author: Liza Mozolyuk <35519843+lizamozy@users.noreply.github.com>
Date:   Fri Mar 20 12:38:16 2026 -0400

    Enhance documentation for I/O subsystem and Device.java
    
    Expanded I/O subsystem documentation with details on Device.java and its methods for handling keyboard and printer operations.

commit 5b9d325953885173b7f34c6c58699f4aadd1b95e
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Fri Mar 20 12:30:29 2026 -0400

    moved test files into new folders in testFiles for cache and errors

commit 6b18a277e7141b0f120d0c7812c9e1089b96b6b5
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Fri Mar 20 12:04:00 2026 -0400

    Add cache documentation

commit f73a2f737249b9bd5f90165a9d47a2ad75b39866
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Fri Mar 20 01:16:48 2026 -0400

    added to design doc

commit 8bc991f57dd021fb6fa297958f8dc100b2405a07
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Fri Mar 20 01:06:31 2026 -0400

    added to design doc

commit 8c6c67f4d2f57fc594530179280b38261dbc89c4
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Fri Mar 20 01:05:59 2026 -0400

    added to design doc and updated instructions

commit db9f311f9febebce2a3265fe66cffba0753e9038
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Fri Mar 20 00:33:54 2026 -0400

    added more things for cache

commit 7bd0e7c1701830b068eb1a4f5ab2aa2864655cfe
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Mar 19 21:10:18 2026 -0400

    fixed the posterror issues

commit fae1903b7ac3f256934f74f961bb094334eeb9df
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Mar 19 21:05:36 2026 -0400

    fixed the posterror issues

commit 421b9f24c7f9af7b3204eef6180b36280c207454
Merge: a5b77b6 02c8847
Author: Liza Mozolyuk <35519843+lizamozy@users.noreply.github.com>
Date:   Thu Mar 19 19:27:09 2026 -0400

    Merge pull request #31 from sameen-ahmad1/IO-Instruction-implementation
    
    Io instruction implementation, assembly file done, IN and OUT done

commit 02c88474d8c65c5674914d5a7177cf0472c5638f
Merge: d1f37e5 a5b77b6
Author: Liza Mozolyuk <35519843+lizamozy@users.noreply.github.com>
Date:   Thu Mar 19 19:26:43 2026 -0400

    Merge branch 'main' into IO-Instruction-implementation

commit d1f37e5c380c32f790f5053518b2c1cf2bc8a501
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Thu Mar 19 19:23:09 2026 -0400

    WORKINGGGGGGGGGG

commit 769b706991e78a6b760b6ca14143ce3b38e1313c
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Thu Mar 19 17:30:43 2026 -0400

    for zack

commit a5b77b616d8e542215dc41e8d97d84672c3a3e5f
Merge: 55bc279 606d434
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Thu Mar 19 13:55:26 2026 -0400

    Merge branch 'main' of https://github.com/sameen-ahmad1/CSCI-6461-Team-1-Project

commit 55bc279cbb1555c58060fd4408c0331203d7d34a
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Thu Mar 19 13:55:13 2026 -0400

    asm cache test file

commit 606d4342001bf340631a782ba0a2e87ef6802d1f
Merge: c9f995e bc38edd
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Mar 19 13:21:25 2026 -0400

    Merge pull request #30 from sameen-ahmad1/error-messages
    
    added design doc

commit bc38edd1a26634aa1961ff8bbde1c85310a7e21c
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Mar 19 13:20:05 2026 -0400

    added design doc

commit 8b729387b9f452ae96c3049f0f35869479fef32b
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Thu Mar 19 13:02:22 2026 -0400

    Added keyboard listener for IN input to wait for user input, Added queue in device for keyboard buffer ,also added functionality for ints and chars

commit c9f995e728f3558e1b8782b996752bdc7f54b5bc
Merge: 799676d ab22b0f
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Mar 19 13:00:12 2026 -0400

    Merge pull request #29 from sameen-ahmad1/error-messages
    
    Fixed the cycle state and button issues, also added more error messages

commit ab22b0fdbb9a369914eafb3c9ba98551481768d2
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Mar 19 12:59:13 2026 -0400

    fixed the cycle state issues and button issues

commit 799676d5d23d9ff2df112e1c384cbbab65a7a94e
Merge: 69364a0 1b231d7
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Mar 19 01:20:39 2026 -0400

    Merge pull request #28 from sameen-ahmad1/error-messages
    
    made all the error messages to print to GUI, added a error_test.asm test file to test the error messages

commit 1b231d7eae4338c334afddbd8479d17f87c6a61f
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Mar 19 01:19:07 2026 -0400

    added error messages to the gui and have a test file

commit cb218fb6aab4b8f11ec12e3eb8b1b6dc01ffd18c
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Mar 19 01:15:04 2026 -0400

    added error messages to the gui and have a test file

commit 9ce9e00d315b6db1c45e646f8153feb428a3fb68
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Wed Mar 18 17:52:11 2026 -0400

    error messages

commit 501aec1c2171be122c0e07ea611805e69420defa
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Wed Mar 18 16:46:20 2026 -0400

    got INN and OUT to work, use keyboard for devid for INN and characters can go into registers as their octal value or printed out to the console by specifying a devid for OUT

commit aa5e6d07f7d5bffa1fc089e34dbfc840f1e857a1
Merge: 994f434 69364a0
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Wed Mar 18 16:07:51 2026 -0400

    Merge branch 'main' into IO-Instruction-implementation to test IO with current gui implementaiton

commit 69364a0b70374e5bd8ccec8707be7f844571bb06
Merge: 082c882 5c6c824
Author: Liza Mozolyuk <35519843+lizamozy@users.noreply.github.com>
Date:   Wed Mar 18 15:56:42 2026 -0400

    Merge pull request #27 from sameen-ahmad1/GUI
    
    updates for GUI

commit 5c6c82413f22a862668003cac1bf0547584cee98
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Tue Mar 17 17:31:07 2026 -0400

    pause/play, halt

commit 9b0feb9b144e5777662c94a1fa422ae3807cb5a4
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Tue Mar 17 17:07:45 2026 -0400

    pause/play outline

commit 082c882750822df7a12f2bdefe5c28ad189c634b
Merge: 1467384 16bb5fd
Author: zackrahbar <112402228+zackrahbar@users.noreply.github.com>
Date:   Tue Mar 17 13:02:14 2026 -0400

    Merge pull request #26 from sameen-ahmad1/GUI
    
    G UI

commit 16bb5fd8099dba08d48c49387e7ec9ffa52b6d99
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Tue Mar 17 12:38:55 2026 -0400

    individual instruction

commit 994f43431ebc62b3429c0e074ae36197e5afd9db
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Tue Mar 17 11:41:55 2026 -0400

    device functionality added, test with java file pass but when using the gui it does not work to type in a char and get it out into the machine

commit 3a9df52297f27528b839934f56858f126889080a
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Tue Mar 17 11:35:31 2026 -0400

    spacing

commit 2bff1e6b5e797b9bb8953d6ede2d18ec71deb5db
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Tue Mar 17 10:14:41 2026 -0400

    Device class initialization, INN and OUT instructions added to Exectuor.java, do not need EA calc for I/O operations

commit ab24b4e1920810ae5969c527f185072b4316359c
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Mon Mar 16 21:33:57 2026 -0400

    font + color

commit 1467384bd236539913fd42fc4f123772e58442c8
Merge: 63a9ecf 320a35c
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Mon Mar 16 17:01:35 2026 -0400

    Merge pull request #25 from sameen-ahmad1/cache-cpu
    
    connected cpu, cache, memory & updated GUI with cache content and clear cache buttom

commit 320a35c96de673ee3b3a36c5cc46dacbb598a43a
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Mon Mar 16 17:00:20 2026 -0400

    connected memory, cpu, cache and updated gui

commit dc8f52148bf77e91400f40af6cb6dac1b5c1bdef
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Mon Mar 16 15:59:01 2026 -0400

    connected with MemoryBus

commit 869812352535d8d0a8426854a211fb3ff4209afc
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Mon Mar 16 15:57:15 2026 -0400

    Updated with memorybus

commit 17b11fb10885c2c7917c1f2eaf13ba1bc6b26386
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Fri Mar 13 14:59:02 2026 -0400

    added cache implementation with FIFO replacement, MemoryBus interface, and cache tests

commit 6c4f7f276d33e2ac8e5b544b663077099299dee5
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Fri Mar 13 14:28:51 2026 -0400

    added cache implementation with FIFO replacement and test

commit 63a9ecf69e09493a42e8db31ba65de5f9abb272c
Merge: 932685c 1f1a152
Author: Wesamabu <wesamabu100@gmail.com>
Date:   Fri Mar 13 12:57:16 2026 -0400

    Merge pull request #22 from sameen-ahmad1/Implement-instructions-p2
    
    Implement instructions p2

commit 1f1a15286114a85bf3c9821076e7da37b47fcbab
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Thu Mar 12 15:27:41 2026 -0400

    all tests for instructions completed except IN and OUT

commit deaedae7b251dfd267519a5c45b5f50fdd1ea664
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Tue Mar 10 17:16:28 2026 -0400

    not passing `test_jsr_rfs_sob.asm `, after pass this one, need to test others.

commit ba8c78b53bf16f9f8bbc663a24ffae5762e753e3
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Tue Mar 10 16:08:35 2026 -0400

    ignoring IN and OUT instruction for now to test with a program.

commit 1d7f746758d38a84887233c1cd5fe05952d2c61f
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Tue Mar 10 16:00:16 2026 -0400

    need to test instructions, then need to implement devices for I/O

commit 59915a7db16d609b0a532a1b6fc6838aab9e10f2
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Tue Mar 10 15:58:44 2026 -0400

    code written in CPU.java to call executor class to isolate instruction execution into a class

commit 932685cb19b0a63b34ed3883ae96ac81fc1be635
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Sun Mar 1 01:33:09 2026 -0500

    file name in the instructions?

commit c3e60e5ee403eb6905df7bf6e1f87d69a5e74254
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Sun Mar 1 01:28:28 2026 -0500

    Updated README.md

commit 43032897bac27335839cd05f38a74906fc5faf5f
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Sat Feb 28 18:28:20 2026 -0500

    more docs

commit aa4e86dbb6e2d30a854b1210bc8901c4aeaca463
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Sat Feb 28 18:26:23 2026 -0500

    docs

commit bf51fa8e04ea519b53c0904f6e68c86320ba165f
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Fri Feb 27 23:12:43 2026 -0500

    Updated documentation

commit 681db5bee4a95ca93f46c09408a8665c19a8f1cf
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Fri Feb 27 11:38:49 2026 -0500

    indentation issue in Assembler.java

commit 42e26457cf094e0e3691bbe31e3ebd4dc1423dc3
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Fri Feb 27 11:23:29 2026 -0500

    updateTexts function rename

commit f5056f3d293f44f19c2b75360ff34429085e2e31
Merge: 62c20ac c34dad9
Author: Liza Mozolyuk <35519843+lizamozy@users.noreply.github.com>
Date:   Fri Feb 27 11:12:22 2026 -0500

    Merge pull request #20 from sameen-ahmad1/GUI
    
    G UI

commit c34dad99834d71c3547a111af18439148df10140
Merge: 12cd1df 62c20ac
Author: Liza Mozolyuk <35519843+lizamozy@users.noreply.github.com>
Date:   Fri Feb 27 11:06:49 2026 -0500

    Merge branch 'main' into GUI

commit 12cd1df340d8ebe17454b4f5ceeea06080452c03
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Thu Feb 26 23:44:15 2026 -0500

    documentation

commit 62c20ac8bda81012d08208ccbbd913aea5dc9fe1
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Thu Feb 26 22:39:10 2026 -0500

    stopped HALT on DATA from load.txt, can think about how we want to modify this later

commit 21f9b952c4eacbcbf5cdb76a2dd6c6c043a93753
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Thu Feb 26 18:38:33 2026 -0500

    variable update

commit 0e5415c46419422c7d33951551738289fd4acd47
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Thu Feb 26 18:09:48 2026 -0500

    add stuff to printer

commit 39488987a59d955650909c31f85fbbd0a37245c6
Merge: 8340b74 14116e6
Author: Wesamabu <wesamabu100@gmail.com>
Date:   Thu Feb 26 17:18:19 2026 -0500

    Merge pull request #19 from sameen-ahmad1/gui-fixes
    
    Fix GUI run loop halt detection and IPL loader

commit 14116e6a3c429cc587ab9d2387df09d2f216bad1
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Thu Feb 26 15:32:22 2026 -0500

    Fix GUI run loop halt detection and IPL loader

commit 8340b74f371e1500518f1c40a2471bd787c383cc
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Thu Feb 26 14:42:03 2026 -0500

    ignoring class files

commit 38cdc69d4f4c3fbdbaa5597ddf6484b1ecc771da
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 26 14:34:46 2026 -0500

    Update part1.md

commit a24e209bbbf1d3192368b45995e283898b19c623
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 26 14:33:54 2026 -0500

    Updated design doc

commit 1cf3bb8f038d3339ea76dcd0329adc73102b0a3c
Merge: 42ef1c6 b558cb5
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 26 13:48:24 2026 -0500

    made changes to cpu, executor, gui
    
    Cpu changes

commit b558cb5416c70654215f2ddf6730e416242e0afb
Merge: 3952bb2 42ef1c6
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 26 13:48:03 2026 -0500

    Merge branch 'main' into cpu-changes

commit 3952bb25d44f340b2c1b90c745853cf592e66a8c
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 26 13:34:48 2026 -0500

    changes

commit 59bfd9bbed982ce48b937a3da10432176bc02703
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 26 13:04:10 2026 -0500

    changes

commit 9504b439b63447895488dd41093ed3f9aeb4c93f
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 26 12:40:42 2026 -0500

    merged main to cpu branch

commit cef1f802bc99836d1df1ab6042ef1e69773a66f3
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 26 11:39:33 2026 -0500

    updates

commit 42ef1c6a73e8743b507ba846ec9fe0f237b80866
Merge: 9fbf5c5 f0d82e1
Author: Liza Mozolyuk <35519843+lizamozy@users.noreply.github.com>
Date:   Thu Feb 26 10:08:50 2026 -0500

    Merge pull request #17 from sameen-ahmad1/GUI
    
    G UI

commit 9fbf5c508bf0b8a647b4e273d1a58cc92ced1cc5
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Thu Feb 26 09:28:39 2026 -0500

    Added documentation for Memory, Machine Fault, and ROM Loader

commit f0d82e1ba187425017cacb3a5619ce77026fa149
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Thu Feb 26 08:56:14 2026 -0500

    sleep induced changes

commit c2401a60dd2dc305fc2c49ec50c366f3fc6d97c4
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Wed Feb 25 23:48:19 2026 -0500

    changed cpu and executor, added simulator and ipl for testing

commit 48b2c0848f83c28d744cab68eec94b07b81cadeb
Merge: 6cc9852 fcd0e94
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Wed Feb 25 22:34:15 2026 -0500

    Merge branch 'main' into GUI

commit 6cc9852f16b44fd121c7519e4b9bd2b175ffe158
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Wed Feb 25 22:33:52 2026 -0500

    fixes???

commit fcd0e94fd4acd279150d37bcb16570854bc07f6e
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Wed Feb 25 15:23:23 2026 -0500

    removing unused import

commit 95866fb4a38084f4d2a540f90c83283815b003e9
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Wed Feb 25 15:21:15 2026 -0500

    renamed function decode for clarity, tests failing on storing set values by user

commit 5e7320b21fedfcf16eed4ec65152317690b02cd4
Author: Liza Mozolyuk <35519843+lizamozy@users.noreply.github.com>
Date:   Wed Feb 25 14:49:59 2026 -0500

    Refactor decodeAndExecute method to decode
    
    Renamed method 'decodeAndExecute' to 'decode' for clarity.

commit 934b1cf821447a906a71e3c835bad07a5ea2d0f1
Author: Liza Mozolyuk <35519843+lizamozy@users.noreply.github.com>
Date:   Wed Feb 25 14:48:00 2026 -0500

    Enhance documentation for Decoder and classes
    
    Added details about the Decoder class including its functionality and roles

commit 87aa8d6283b76a1a86be289cf0e22bf28e0b6587
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Wed Feb 25 13:38:07 2026 -0500

    added documentation for CPU

commit 82cd34163d1b8808027d3f8eeb2a772edc5444e1
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Wed Feb 25 11:55:08 2026 -0500

    added desgin doc

commit 41d467dcdfe2764c7e1d3b87a0f10549cea099df
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Wed Feb 25 11:53:47 2026 -0500

    added desgin doc

commit f8fac254fcedbd5b677d1555d539fdfe63b7b90a
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Wed Feb 25 11:48:15 2026 -0500

    added desgin doc

commit 34554c62e45a7da94a3bfe60e4bba2ff644ba1b6
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Mon Feb 23 23:44:46 2026 -0500

    all buttons except IPL, RUN, and HALT

commit 3edea524ee6ffc5132053fe33cd2b0b3fa464921
Merge: a30966f 9df85ac
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Mon Feb 23 22:47:25 2026 -0500

    Merge branch 'main' into GUI

commit 9df85ac10a4242a234590f36c91fd34282453511
Merge: 036a95e 1ebee5f
Author: Liza Mozolyuk <35519843+lizamozy@users.noreply.github.com>
Date:   Mon Feb 23 15:28:09 2026 -0500

    Merge pull request #15 from sameen-ahmad1/repo-organization
    
    Repo Organization

commit 1ebee5fc8fd0a04f3802da433e57e6cc1428b0c0
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Mon Feb 23 15:01:34 2026 -0500

    moved some more files

commit 75c5c6551e24bd1dbc7ed7eecc48a832bdc53b0b
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Mon Feb 23 15:01:21 2026 -0500

    moved files for organziaiton

commit 036a95e53497323e48138b51a625f133039a8169
Merge: 5cc84af 64d4b41
Author: Liza Mozolyuk <35519843+lizamozy@users.noreply.github.com>
Date:   Mon Feb 23 14:26:19 2026 -0500

    Merge pull request #14 from sameen-ahmad1/Memory-Loader
    
    Tested the load files with our integrated backend, merging into main for integration testing with front end and back end

commit 64d4b41a3973f57d89b3f20b8bedabba21055cac
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Mon Feb 23 00:10:45 2026 -0500

    Fixed CPU address masking, corrected assembler operand format, added generic RunLoadFileTest with PASS/FAIL checks, verified full backend test

commit 8960597dc38e355852da9a9ab08088af70828a72
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Sun Feb 22 15:32:15 2026 -0500

    Ignore compiled .class files

commit a30966f3f7ebf06146a16d79ac9cb63e33ef12e5
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Fri Feb 20 15:42:19 2026 -0500

    aesthetic changes + binary to octal converter

commit 5cc84af8b0db7409ae6deb8411e24d41a3985698
Merge: 1a7be08 28d6961
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Fri Feb 20 15:40:49 2026 -0500

    Merge pull request #12 from sameen-ahmad1/Memory-Loader
    
    merge memory, CPU to main

commit 28d69614bfb7bbff1020c8ca37a1f610c00fc4f6
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Fri Feb 20 15:38:43 2026 -0500

    connected CPU to memory

commit 456a43b8a07e4ace43b80003bd68c6ce3350eaeb
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Fri Feb 20 14:52:08 2026 -0500

    updated test to have memory

commit 4937a9830d6c14dfcecd16aa99dbb5d34a81f277
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Fri Feb 20 14:50:50 2026 -0500

    Updated the CPU

commit ec3034f1ddbdc61f1368cbf558ab4caeb9c09381
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Fri Feb 20 14:45:48 2026 -0500

    connect CPU with memory

commit 8369a663f8ba35ef0f172c5717512857484c067e
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Fri Feb 20 14:42:26 2026 -0500

    connect CPU to memory

commit e81d486b9d1910aef572f021f48992aa034f704c
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Fri Feb 20 13:26:40 2026 -0500

    test for all load and store instruction plus update for EA calculcation for LDX and STX

commit 7915de860ac529ddeabc17f9b9562f34618cd73c
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Thu Feb 19 19:00:31 2026 -0500

    fix sizing and add empty action listeners for buttons

commit 0ce038d9f5feede4ab24b56a52ce425655edec97
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Thu Feb 19 17:27:14 2026 -0500

    added execution for three remaining load/store instructions

commit a1f6809de64a8734a9884db1130f1bf9c5bb4ef4
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Thu Feb 19 17:20:19 2026 -0500

    all componentws exist

commit d2f10ef2755e1999544f4d02dcac843a9875d3bb
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Thu Feb 19 17:07:27 2026 -0500

    decode and execute instruction function in CPU.java

commit 6bf072e12b9729cfd7814dc047f2717202da6b23
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Thu Feb 19 16:22:51 2026 -0500

    Added Decoder and Executor classes to decode instruction and to execute instructions, need to add logic in CPU to call the decoder and executor for instructions

commit 34316da8c421d6b72d6a18f2457eeae557d7e074
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Thu Feb 19 16:05:06 2026 -0500

    added getters and setters in CPU.java for setGPR, getIX and setIX

commit 52eee0ed9b8af44e902a2a96fb3174e328620891
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Thu Feb 19 15:59:22 2026 -0500

    added none case for pending op in Memory.java

commit 4cb4174d7215fa23dd1c0d462453e12873bfebaf
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Thu Feb 19 15:53:41 2026 -0500

    deleting Class files

commit a8e06b85b214890fbc402df4c607c555edccd18f
Merge: c142a2e af3fe7f
Author: Liza Mozolyuk <35519843+lizamozy@users.noreply.github.com>
Date:   Thu Feb 19 15:48:55 2026 -0500

    Merge pull request #11 from sameen-ahmad1/cpu
    
    Merging CPU into Memory Loader

commit c142a2eb0219df09118b36f4f745353122cb1820
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Wed Feb 18 13:25:23 2026 -0500

    Add gitignore to ignore bin and class files

commit 603bb65dcc66fc3c45dd64c81dde9838233df24e
Merge: a479a37 1a7be08
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Wed Feb 18 13:06:48 2026 -0500

    Merge branch 'Memory-Loader' of https://github.com/sameen-ahmad1/CSCI-6461-Team-1-Project into Memory-Loader

commit a479a378721959545e9620eb203aac2dfd02eaf2
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Wed Feb 18 12:55:01 2026 -0500

    Added Memory, MachineFault, RomLoader and tests

commit af3fe7fa8efdcb2048b428663f278a301fb827fc
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Tue Feb 17 18:14:17 2026 -0500

    fixed CPU errors and added test cases

commit 3c50d5409ffbd60a255844c40e92afd006b8afbd
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Tue Feb 17 17:37:03 2026 -0500

    cpu

commit 1a7be08f39d0a884ca140a1034b56496eddca893
Author: zackrahbar <112402228+zackrahbar@users.noreply.github.com>
Date:   Thu Feb 12 19:48:24 2026 -0500

    Update part0.md

commit 984548298695c4013b4189992eec86a614ff005b
Author: Liza Mozolyuk <35519843+lizamozy@users.noreply.github.com>
Date:   Tue Feb 10 16:52:04 2026 -0500

    Refine description of passTwo function

commit 70a7ab05f153c125a1620541a21e90b7f0a99e9d
Author: Liza Mozolyuk <35519843+lizamozy@users.noreply.github.com>
Date:   Tue Feb 10 16:48:54 2026 -0500

    addition for pass2 implementation

commit e989f0e142138a537844020dcf44bcdd2c7f1427
Merge: b4c2dfc 0b59381
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Tue Feb 10 13:25:06 2026 -0500

    updated readme and added basic design documentation
    
    Added Basic Design Document

commit 0b593817959639e8d076830b217bce6f8787f490
Merge: 33a9cc2 b4c2dfc
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Tue Feb 10 13:24:37 2026 -0500

    Merge branch 'main' into designdoc

commit 33a9cc2af126573ca9fdd993e27f9f64d77dd897
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Tue Feb 10 13:22:15 2026 -0500

    updated design document

commit 7b25b3854ef66f92204f20303b699b4e3687803a
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Tue Feb 10 13:20:15 2026 -0500

    updated design document

commit a88ad38d3ae4e1029d0f54bbc7bb2e39b291f12c
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Tue Feb 10 11:45:24 2026 -0500

    Updated README.md

commit b4c2dfc05e7ca23c51f3bfb1e5aa50f06d9fa389
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Mon Feb 9 18:01:33 2026 -0500

    Updated README.md

commit 4490a663e769a10be9491bd9d16b48982cda1581
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Mon Feb 9 18:00:58 2026 -0500

    Updated README.md

commit e655399b9584d8eafa896529acde8166c88706aa
Merge: 45bab41 323c6f9
Author: zackrahbar <112402228+zackrahbar@users.noreply.github.com>
Date:   Mon Feb 9 13:07:58 2026 -0500

    Merge pull request #9 from sameen-ahmad1/Testing
    
    Testing

commit 323c6f9468ec7bbf12e1913ff2df45f6892931d7
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Mon Feb 9 13:07:35 2026 -0500

    submission stuff

commit 2b14e760d79127b1baaa60093754ce27f9bc5862
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Mon Feb 9 12:44:12 2026 -0500

    testing updates

commit 45bab4113cb3c05098749b71fb31795b2c48cf7a
Merge: 61bdb83 3f0b967
Author: Wesamabu <wesamabu100@gmail.com>
Date:   Mon Feb 9 10:13:59 2026 -0500

    Merge pull request #8 from sameen-ahmad1/output-files
    
    listing and load files

commit 3f0b967baf297f5dc248450347aab6a7d75b9148
Merge: 34b965a 61bdb83
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Mon Feb 9 10:12:30 2026 -0500

    up to date main

commit 61bdb83f54ca136921e0eced254ab9278bf063c0
Merge: e0a3843 2b314c0
Author: zackrahbar <112402228+zackrahbar@users.noreply.github.com>
Date:   Mon Feb 9 09:33:53 2026 -0500

    Merge pull request #6 from sameen-ahmad1/Testing
    
    Testing

commit 2b314c06486627a0cba68adfc30cf8cc7e719eb6
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Fri Feb 6 13:39:36 2026 -0500

    2nd test

commit f5317b90c234a3aa661b9a9f9d06d213ac89a6a3
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Fri Feb 6 09:52:36 2026 -0500

    test listing

commit b503156db69a1a1ee30162c861d7f1e108ca496c
Merge: 27bec03 e0a3843
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Fri Feb 6 09:45:39 2026 -0500

    Merge branch 'main' into Testing

commit 34b965a8ea6a1b6c476dd682aeec54ae9db06ff3
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Thu Feb 5 19:52:44 2026 -0500

    Listing file + comments

commit 14884225822699cdf2b1adb7cb21904d67b56d7d
Author: Wesam Abu Rabia <wesamabu100@gmail.com>
Date:   Thu Feb 5 18:40:17 2026 -0500

    Write listing.txt and load.txt

commit e0a384395e2c4e6449156ff76073406e40975658
Merge: 1baaded 9855a53
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 5 17:18:16 2026 -0500

    Merge pull request #4 from sameen-ahmad1/errorchecks
    
    Errorchecks

commit 9855a53219b306f25488052a900fdfcad8603711
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 5 17:17:25 2026 -0500

    fixed formatting

commit 5ed9a91e082b5cb25049f81d131fcda8a57d0e8d
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 5 16:39:04 2026 -0500

    added error checks

commit 095f269041e4fd64977c54d6c41040594c73090c
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 5 16:36:50 2026 -0500

    added error checks

commit 1baaded991d98b9c261169bd1a6c6933002dc31d
Merge: a767003 3f6e43e
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 5 16:17:20 2026 -0500

    Merge pull request #3 from sameen-ahmad1/adding-parser-InstrFormats
    
    added cases for each instruction format type in pass 2

commit 3f6e43ef56e70e9475f3ab61b678d5d2325be8ba
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Thu Feb 5 14:37:52 2026 -0500

    added cases for each instruction format type in pass 2

commit a767003d6c56ca3ad8e678956aa2f993a4352c64
Merge: 049c94a 84c5232
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 5 12:47:37 2026 -0500

    Merge pull request #2 from sameen-ahmad1/parse
    
    parser done

commit 84c5232ff4469dd295a568b3048618d247123d56
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 5 12:46:11 2026 -0500

    parser done

commit c07eff6bc05c7a99e75f4e054a47a74bd4f807de
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Feb 5 12:45:34 2026 -0500

    parser done

commit 27bec03e8669aaf1c8e41cd4112f74112a2515d6
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Wed Feb 4 15:00:35 2026 -0500

    sample data

commit 9df3ab680bdf8ce407f35a443cb72ba034945a8a
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Mon Feb 2 16:08:44 2026 -0500

    did pass one functin

commit 4b3d0b9a10045275e0e347e853b98802d8d60b93
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Mon Feb 2 16:04:01 2026 -0500

    did pass one functin

commit 049c94aba78909f78160038ce2810a198abf4456
Merge: cbc7b0f 9974e09
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Mon Feb 2 14:53:42 2026 -0500

    Merge pull request #1 from sameen-ahmad1/opcodes
    
    Added opcode mapping in Isa.java class

commit 4a2f98ac0da19da5abda1029fdd9ced90cf87eb9
Author: Zack rahbar <zackrahbar@gwu.edu>
Date:   Mon Feb 2 14:34:29 2026 -0500

    framework

commit 9974e092e29702478aef881702035edc158d671e
Author: lizamozy <lizamozolyuk@gwu.edu>
Date:   Mon Feb 2 14:15:33 2026 -0500

    Added opcode mapping in Isa.java class

commit cbc7b0fef8f083d33f7132e304ca5369f6498ca1
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Jan 29 16:09:51 2026 -0500

    Created part0.java

commit 65970b7d288e5818eefee135b6a5d5c474667a0b
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Jan 29 16:01:12 2026 -0500

    README.md

commit e58ec2ab8f3f66b751d1c67fd78f489a1ae3cf8d
Author: Sameen Ahmad <112405957+sameen-ahmad1@users.noreply.github.com>
Date:   Thu Jan 29 15:55:42 2026 -0500

    README.md
